FLASK_APP=posting
FLASK_ENV=development
AWS_ACCESS_KEY_ID=fakeMyKeyId
AWS_SECRET_ACCESS_KEY=fakeSecretAccessKey
AWS_REGION=us-west-2
DYNAMO_ENABLE_LOCAL=True
DYNAMO_LOCAL_HOST=localhost
DYNAMO_LOCAL_PORT=8000

